# sumologic-kinesis-connector

./: .gitignore  README.md  SumologicConnector.properties  build.xml  log4j.properties  pom.xml
configuration/cloudformation/: README.md  cwl_kinesis.template  cwl_kinesis_custom_vpc.template
src/main/java/com/sumologic/client/: CloudWatchLogsMessageModel.java  CloudWatchMessageModelSumologicTransformer.java  DefaultKinesisMessageModelSumologicTransformer.java  KinesisConnectorForSumologicConfiguration.java  LogEvent.java  SimpleKinesisMessageModel.java  SumologicExecutor.java  SumologicKinesisUtils.java  SumologicMessageModelPipeline.java  SumologicSender.java
src/main/java/com/sumologic/client/implementations/: SumologicEmitter.java  SumologicTransformer.java
src/main/java/com/sumologic/client/model/: CloudWatchLogsMessageModel.java  LogEvent.java  SimpleKinesisMessageModel.java
src/main/java/com/sumologic/kinesis/: BatchedStreamSource.java  KinesisConnectorExecutor.java  KinesisConnectorExecutorBase.java  KinesisConnectorMetricsExecutor.java  KinesisConnectorRecordProcessor.java  KinesisConnectorRecordProcessorFactory.java  StreamSource.java
src/main/java/com/sumologic/kinesis/utils/: KinesisUtils.java
src/test/java/com/sumologic/client/: CloudWatchMessageModelSumologicTransformerTest.java  SumologicKinesisUtilsTest.java  SumologicSenderTest.java
src/test/java/com/sumologic/client/implementations/: SumologicEmitterTest.java
