<!-- Ant build script for compiling and running the Amazon Kinesis Connector to Sumologic.
 Don't forget to fill in your AWS access credentials in AwsCredentials.properties
 before trying to run it.  -->
<project name="Amazon Kinesis Connector to Sumologic" default="run" basedir=".">
    <property name="src.dir" location="${basedir}/src" />
    <property name="external.dir" location="${basedir}/external" />
    <mkdir dir="${external.dir}/"/>

    <path id="sumologic.classpath">
        <fileset dir="${external.dir}" includes="**/*.jar" />
        <fileset dir="${external.dir}/lib" includes="**/*.jar" />
        <pathelement location="${basedir}/build" />
        <pathelement location="." />
    </path>
    
    <target name="clean">
        <delete includeEmptyDirs="true" failOnError="false">
            <fileset dir="." includes="**/*.class" />
            <fileset dir="${basedir}/build"/>
        </delete>
    </target>

    <target name="download">
        <mkdir dir="${external.dir}/lib"/>
        
        <get src= "http://central.maven.org/maven2/com/amazonaws/amazon-kinesis-client/1.4.0/amazon-kinesis-client-1.4.0.jar" dest="${external.dir}/lib" usetimestamp="true" verbose="true"/>
        <get src= "http://central.maven.org/maven2/com/amazonaws/amazon-kinesis-connectors/1.2.0/amazon-kinesis-connectors-1.2.0.jar" dest="${external.dir}/lib" usetimestamp="true" verbose="true"/>
        <get src= "http://central.maven.org/maven2/com/google/protobuf/protobuf-java/2.6.1/protobuf-java-2.6.1.jar" dest="${external.dir}/lib" usetimestamp="true" verbose="true"/>
        <get src= "http://central.maven.org/maven2/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" dest="${external.dir}/lib" usetimestamp="true" verbose="true"/>
        <get src= "http://central.maven.org/maven2/org/apache/lucene/lucene-core/4.8.1/lucene-core-4.8.1.jar" dest="${external.dir}/lib" usetimestamp="true" verbose="true"/>
    	<get src= "http://central.maven.org/maven2/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" dest="${external.dir}/lib" usetimestamp="true" verbose="true"/>
    	<get src= "http://central.maven.org/maven2/com/ning/async-http-client/1.9.30/async-http-client-1.9.30.jar" dest="${external.dir}/lib" usetimestamp="true" verbose="true"/>
    	<get src= "http://central.maven.org/maven2/com/google/code/gson/gson/2.3.1/gson-2.3.1.jar" dest="${external.dir}/lib" usetimestamp="true" verbose="true"/>
    	<get src= "http://central.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.jar" dest="${external.dir}/lib" usetimestamp="true" verbose="true"/>
    	<get src= "http://central.maven.org/maven2/org/slf4j/slf4j-simple/1.7.12/slf4j-simple-1.7.12.jar" dest="${external.dir}/lib" usetimestamp="true" verbose="true"/>
    	<get src= "http://central.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar" dest="${external.dir}/lib" usetimestamp="true" verbose="true"/>
    	
        <get src= "http://central.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" dest="${external.dir}/lib" usetimestamp="true" verbose="true"/>

        <get src= "http://central.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.3.2/jackson-core-2.3.2.jar" dest="${external.dir}/lib" usetimestamp="true" verbose="true"/>
        <get src= "http://central.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.3.2/jackson-databind-2.3.2.jar" dest="${external.dir}/lib" usetimestamp="true" verbose="true"/>
        <get src= "http://central.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.6.4/jackson-annotations-2.6.4.jar" dest="${external.dir}/lib" usetimestamp="true" verbose="true"/>

        <get src= "http://central.maven.org/maven2/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar" dest="${external.dir}/lib" usetimestamp="true" verbose="true"/>

        <get src= "http://central.maven.org/maven2/com/amazonaws/aws-java-sdk/1.10.77/aws-java-sdk-1.10.77.jar" dest="${external.dir}/lib" usetimestamp="true" verbose="true" />
        <get src= "http://central.maven.org/maven2/com/amazonaws/aws-java-sdk-core/1.10.77/aws-java-sdk-core-1.10.77.jar" dest="${external.dir}/lib" usetimestamp="true" verbose="true" />
        <get src= "http://central.maven.org/maven2/com/amazonaws/aws-java-sdk-kinesis/1.10.77/aws-java-sdk-kinesis-1.10.77.jar" dest="${external.dir}/lib" usetimestamp="true" verbose="true" />
        <get src= "http://central.maven.org/maven2/com/amazonaws/aws-java-sdk-cloudwatch/1.10.77/aws-java-sdk-cloudwatch-1.10.77.jar" dest="${external.dir}/lib" usetimestamp="true" verbose="true" />
        <get src= "http://central.maven.org/maven2/com/amazonaws/aws-java-sdk-dynamodb/1.10.77/aws-java-sdk-dynamodb-1.10.77.jar" dest="${external.dir}/lib" usetimestamp="true" verbose="true" />

        <get src= "http://central.maven.org/maven2/org/apache/httpcomponents/httpclient/4.3.5/httpclient-4.3.5.jar" dest="${external.dir}/lib" usetimestamp="true" verbose="true" />
        <get src= "http://central.maven.org/maven2/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.jar" dest="${external.dir}/lib" usetimestamp="true" verbose="true" />

        <get src= "http://central.maven.org/maven2/joda-time/joda-time/2.10.1/joda-time-2.10.1.jar" dest="${external.dir}/lib" usetimestamp="true" verbose="true" />

    </target>
    
    <target name="download-test">
        <mkdir dir="${external.dir}/test"/>
        
        <get src= "http://central.maven.org/maven2/junit/junit/4.12/junit-4.12.jar" dest="${external.dir}/test" usetimestamp="true" verbose="true" />
        <get src= "http://central.maven.org/maven2/org/mortbay/jetty/jetty/6.1.26/jetty-6.1.26.jar" dest="${external.dir}/test" usetimestamp="true" verbose="true" />
        <get src= "http://central.maven.org/maven2/org/mortbay/jetty/jetty-util/6.1.26/jetty-util-6.1.26.jar" dest="${external.dir}/test" usetimestamp="true" verbose="true" />
        <get src= "http://central.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.jar" dest="${external.dir}/test" usetimestamp="true" verbose="true" />
        <get src= "http://central.maven.org/maven2/ch/qos/logback/logback-core/1.1.3/logback-core-1.1.3.jar" dest="${external.dir}/test" usetimestamp="true" verbose="true" />
        <get src= "http://central.maven.org/maven2/com/jayway/jsonpath/json-path/2.0.0/json-path-2.0.0.jar" dest="${external.dir}/test" usetimestamp="true" verbose="true" />
        <get src= "http://central.maven.org/maven2/net/sf/jopt-simple/jopt-simple/4.9/jopt-simple-4.9.jar" dest="${external.dir}/test" usetimestamp="true" verbose="true" />
        <get src= "http://central.maven.org/maven2/xmlunit/xmlunit/1.6/xmlunit-1.6.jar" dest="${external.dir}/test" usetimestamp="true" verbose="true" />
        <get src= "http://central.maven.org/maven2/org/skyscreamer/jsonassert/1.2.3/jsonassert-1.2.3.jar" dest="${external.dir}/test" usetimestamp="true" verbose="true" />
        <get src= "http://central.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar" dest="${external.dir}/test" usetimestamp="true" verbose="true" />
        <get src= "http://central.maven.org/maven2/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" dest="${external.dir}/test" usetimestamp="true" verbose="true" />
        <get src= "http://central.maven.org/maven2/org/slf4j/slf4j-simple/1.7.12/slf4j-simple-1.7.12.jar" dest="${external.dir}/test" usetimestamp="true" verbose="true" />
        <get src= "http://central.maven.org/maven2/com/github/tomakehurst/wiremock/1.56/wiremock-1.56.jar" dest="${external.dir}/test" usetimestamp="true" verbose="true" />
    </target>

    <target name="setup">
        <antcall target="download"/>
    </target>
    
    <target name="setup-tests">
        <antcall target="download-test"/>
    </target>
    
    <target name="test">
        <mkdir dir="${basedir}/build"/>
        <javac srcdir="${src.dir}/main/java" 
                       destdir="${basedir}/build"
                       includeantruntime="false"
                       classpathref="sumologic.classpath"
                       includes="com/sumologic/kinesis/*.java, com/sumologic/kinesis/utils/*.java,
                                 com/sumologic/client/*.java, com/sumologic/client/implementations/*.java"/>
        <javac srcdir="${src.dir}/test/java" 
               destdir="${basedir}/build"
               includeantruntime="false"
               classpathref="sumologic.classpath"
               includes="com/sumologic/kinesis/*.java, com/sumologic/kinesis/utils/*.java,
                         com/sumologic/client/*.java, com/sumologic/client/implementations/*.java"/>

		<junit haltonfailure="yes" 
			   showoutput="yes" 
			   fork="yes" 
			   errorProperty="test.failed"
			   failureProperty="test.failed">
			<classpath refid="sumologic.classpath"/>			
			<formatter
			    type="brief"
			    usefile="false"/>
			
			<batchtest fork="yes" todir="${reports.tests}">
				<fileset dir="${src.dir}/test/java">
			  		<include name="**/*Test*.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>
    
    <target name="main">
        <mkdir dir="${basedir}/build"/>
        <javac srcdir="${src.dir}/main/java" 
        	   debug="on"
               destdir="${basedir}/build"
               includeantruntime="false"
               classpathref="sumologic.classpath"
               includes="com/sumologic/kinesis/*.java, com/sumologic/kinesis/utils/*.java,
                         com/sumologic/client/*.java, com/sumologic/client/implementations/*.java"/>
		<java classname="com.sumologic.client.SumologicExecutor" classpathref="sumologic.classpath" fork="true">
			<arg line="${args}"/>
		</java>
	</target>

    <target name="run">
    	<antcall target="main"/>
    </target>
</project>
