<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sumologic</groupId>
  <artifactId>kinesis-sumologic-connector</artifactId>
  <version>0.2</version>
  <packaging>jar</packaging>

  <name>kinesis-sumologic-connector</name>
  <description>Connector for feeding Amazon Kinesis data into Sumologic</description>
  <url>http://maven.apache.org</url>
  
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
  <url>https://github.com/SumoLogic/sumologic-kinesis-connector</url>
  <connection>scm:git:git://github.com/SumoLogic/sumologic-kinesis-connector.git</connection>
  <developerConnection>scm:git:git@github.com/SumoLogic/sumologic-kinesis-connector.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>jpdiazvaz</id>
      <name>Juan Pablo Diaz-Vaz</name>
      <email>jpdiazvaz@mcplusa.com</email>
      <organization>MC+A</organization>
      <organizationUrl>http://www.mcplusa.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>

    <developer>
      <id>duchatran</id>
      <name>Duc Ha</name>
      <email>duc@sumologic.com</email>
      <organization>Sumo Logic</organization>
      <organizationUrl>https://www.sumologic.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
  </snapshotRepository>
  <repository>
    <id>ossrh</id>
    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  </repository>
  </distributionManagement>
  
  <build>
    <resources>
    	<resource>
    		<directory>src/main/resources</directory>
    	</resource>
    </resources>

  	<plugins>
      <!-- Plugin needed for deployment for sonatype -->
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.3</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>

      <!-- Plugins for generating sources and javadoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Plugin for GPG credentials -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Plugin for generating the jar -->
  		<plugin>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<configuration>
  				<archive>
  					<manifest>
  						<mainClass>com.sumologic.client.SumologicExecutor</mainClass>
  					</manifest>
  			        <manifestEntries>
  			          <Class-Path>.</Class-Path> <!-- Needed for the properties file -->
  			        </manifestEntries>
  				</archive>
  				<appendAssemblyId>false</appendAssemblyId> <!-- remove the "jar-with-dependencies" suffix -->
  				<descriptorRefs>
  					<descriptorRef>jar-with-dependencies</descriptorRef>
  				</descriptorRefs>
  			</configuration>
  			
  			<executions>
  				<execution>
  					<id>make-assembly</id> <!-- this is used for inheritance merges -->
  					<phase>package</phase> <!-- bind to the packaging phase -->
  					<goals>
  						<goal>single</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>

  	</plugins>

  	<pluginManagement>
  	</pluginManagement>

  </build>  

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.amazonaws</groupId>
    	<artifactId>amazon-kinesis-client</artifactId>
    	<version>1.4.0</version>
    </dependency>
    <dependency>
    	<groupId>com.amazonaws</groupId>
    	<artifactId>amazon-kinesis-connectors</artifactId>
    	<version>1.2.0</version>
    </dependency>
	<dependency>
		<groupId>com.google.protobuf</groupId>
		<artifactId>protobuf-java</artifactId>
		<version>2.6.1</version>
	</dependency>
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.6</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-core</artifactId>
    	<version>4.8.1</version>
    </dependency>
    <dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.10</version>
    </dependency>
    <dependency>
    	<groupId>com.ning</groupId>
    	<artifactId>async-http-client</artifactId>
    	<version>1.9.30</version>
    </dependency>
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.3.1</version>
    </dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.7.12</version>
	</dependency>
    <dependency>
    	<groupId>org.hamcrest</groupId>
    	<artifactId>hamcrest-core</artifactId>
    	<version>1.3</version>
    </dependency>
    <dependency>
    	<groupId>com.github.tomakehurst</groupId>
    	<artifactId>wiremock</artifactId>
    	<version>1.56</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>

</project>
